# pratice

./: .factorypath  .project  pom.xml
src/main/java/Cache/: package-info.java
src/main/java/DataStructurePratice/: FcyPriorityQueue.java  FcyPriorityQueue1.java  HeapOne.java  HeapTwo.java
src/main/java/leetcode/Day1/: maxDepth.java  subSets.java
src/main/java/leetcode/Day2/: isPalindrome.scala  package-info.java  searchRange.scala  threeSumClosest.scala
src/main/java/leetcode/Day3/: package-info.java
src/main/java/link/: LinkUtil.java  ListNode.java  deleteDuplicates.java  mergeKList.java  reOrderLink.java  removeElements.java  removeNthFromEnd.java  reverseKGroup.java  sortList.java  swapPairs.java
src/main/java/pratice/: package-info.java
src/main/java/pratice/Day1/: candidatesSum.scala  combine.scala  minPathSum.scala  package-info.java  subSets.scala
src/main/java/pratice/Day2/: combinationSum2.scala  package-info.java
src/main/java/query/: AbstractCompare.java  BinarySearch.java  CompareStrategy.java  InsertSearch.java  SimpleQuery.java
src/main/java/scala/: package-info.java
src/main/java/scala/ExtractorDemo/: ExtractorDemo.scala
src/main/java/scala/IODemo/: SourceDemo.scala
src/main/java/scala/RegexDemo/: RegexDemo.scala
src/main/java/scala/implicitDemo/: ImplicitConversionAndParamDemo.scala  ImplicitConversionDemo.scala  ImplicitParamDemo.scala  OtherDemo.scala
src/main/java/sort/: AbstractSort.java  BitSetSort.java  MyBitSet.java  abstractSort.java  bubbleSort.java  bucketSort.java  heapSort.java  insertSort.java  mergeSort.java  outerSort.java  outerSortHome.java  pratice.java  quickSort.java  selectSort.java  shellSort.java  sortUtil.java
src/main/java/sort/V1/: Sort.java
src/main/java/sort/V2/: Sort.java
src/main/java/sort/V3/: quickSort.java
src/main/java/sort/V4/: heapSort.java  quickSort.java
src/main/java/sort/V5/: sort.java
src/main/java/stack/: MinStack.java  MyStack.java  NestedInteger.java  NestedIterator.java  evalRPN.java  inorderTraversal.java  isValid.java  simplifyPath.java  zigzagOrderLevel.java
src/main/java/tree/: BSTIterator.java  Node.java  Traversing.java  Tree.java  TreeNode.java  TreeUtil.java  package-info.java
src/main/java/tree/AVL/: AVLDemo.java  AVLNode.java  AVLTree.java
src/main/java/tree/AVL/V1/: AVLTree.java
src/main/java/tree/AVL/V3/: AVLV3Tree.java
src/main/java/tree/AVL/V4/: AVLV4Tree.java
src/main/java/tree/AVL/V5/: AVLTree.java
src/main/java/tree/AVL/V6/: AVLV6Tree.java
src/main/java/tree/AVL/V7/: TreeTraversing.java
src/main/java/tree/AVL/V8/: AVLTree.java
src/main/java/tree/AVL/V9/: AVLV9Tree.java
src/main/java/tree/BAddTree/: BAddTreeNode.java
src/main/java/tree/BTree/: BTreeNode.java
src/main/java/tree/TireTree/: TireTree.java  TireTreeNode.java
src/main/java/tree/Util/: BSTIterator.java  TreeUtil.java
src/main/java/util/: ListUtil.java  getAllPrime.java
